{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Living Room",
        "id": "living_room",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Lower Level",
        "id": "lower_level",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Master Bath",
        "id": "master_bath",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Julia's room",
        "id": "julia_s_room",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Living",
        "id": "living",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Office",
        "id": "office",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Hall",
        "id": "hall",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Patio",
        "id": "patio",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Dining Room",
        "id": "dining_room",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Downstairs Hallway",
        "id": "downstairs_hallway",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Master Bedroom",
        "id": "master_bedroom",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Hallway",
        "id": "hallway",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Loft",
        "id": "loft",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}