{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4343ee292cf7cc698b7b762da3042d7b","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-05-28T05:02:44.039072+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"15.2","via_device_id":null},
      {"area_id":"lower_level","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"be49e2e32d346c625ebc9e3e769c6961","identifiers":[["lutron_caseta",46214065]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"L-BDG2-WH (SmartBridge)","model_id":null,"modified_at":"2024-12-18T05:36:52.183174+00:00","name_by_user":null,"name":"Smart Bridge 2","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"living_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"74459016f72172bd7f494d27353559db","identifiers":[["lutron_caseta",63742675]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.284929+00:00","name_by_user":null,"name":"Living Room Main Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"living_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b622872d5cb87d6b9ca4305bf8bd6ad5","identifiers":[["lutron_caseta",65275099]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.285806+00:00","name_by_user":null,"name":"Living Room Accent Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"lower_level","config_entries":["27b231c56b49d93ef21d9512971d387a"],"config_entries_subentries":{"27b231c56b49d93ef21d9512971d387a":[null]},"configuration_url":null,"connections":[["zigbee","00:0d:6f:00:14:d6:1c:ca"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3d128b4078f71446b77a0989a4858006","identifiers":[["zha","00:0d:6f:00:14:d6:1c:ca"]],"labels":[],"manufacturer":"HubZ ZigBee","model":"HUSBZB-1","model_id":null,"modified_at":"2025-12-29T17:16:24.377535+00:00","name_by_user":null,"name":"HubZ ZigBee HUSBZB-1","primary_config_entry":"27b231c56b49d93ef21d9512971d387a","serial_number":null,"sw_version":"5.4.1.0 build 962","via_device_id":"3d128b4078f71446b77a0989a4858006"},
      {"area_id":"master_bath","config_entries":["27b231c56b49d93ef21d9512971d387a"],"config_entries_subentries":{"27b231c56b49d93ef21d9512971d387a":[null]},"configuration_url":null,"connections":[["zigbee","00:15:8d:00:06:b8:65:1b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67911f3a0dd96a6d383912dcb740472f","identifiers":[["zha","00:15:8d:00:06:b8:65:1b"]],"labels":[],"manufacturer":"LUMI","model":"lumi.weather","model_id":null,"modified_at":"2024-12-18T05:37:11.406387+00:00","name_by_user":"Bath Temp - Humidty","name":"LUMI lumi.weather","primary_config_entry":"27b231c56b49d93ef21d9512971d387a","serial_number":null,"sw_version":null,"via_device_id":"3d128b4078f71446b77a0989a4858006"},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":"homeassistant://hassio/addon/core_zwave_js","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7d5a33a9a0692dc1576c45121c23b334","identifiers":[["hassio","core_zwave_js"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-29T11:23:10.104926+00:00","name_by_user":null,"name":"Z-Wave JS","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"0.17.0","via_device_id":null},
      {"area_id":"lower_level","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:01:04:f0:6b"],["mac","00:17:88:61:ce:ca"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0e1f5cf23ad99a549bd7b25f2e12201d","identifiers":[["hue","2885239b-6b1a-4a73-b381-be668ab100bb"],["hue","001788fffe61ceca"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"BSB002","model_id":null,"modified_at":"2025-12-29T17:16:25.679209+00:00","name_by_user":null,"name":"Hue Bridge","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"1.74.1974142030","via_device_id":null},
      {"area_id":"patio","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:00:f8:77:e2"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4ddb0e7ad45091dfc3b28961138c0401","identifiers":[["hue","0a085281-089b-42ff-a0e2-1e618b1ad0d4"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCT001)","model_id":null,"modified_at":"2025-12-17T02:49:10.771014+00:00","name_by_user":null,"name":"Patio R","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"67.116.10","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"julia_s_room","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:00:c0:8e:09"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"54a28a8905b8281c561cff5a9f64667c","identifiers":[["hue","f4e61970-b09c-48c9-b7c0-494a2054cfb4"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue bloom (LLC011)","model_id":null,"modified_at":"2025-07-23T18:09:13.949883+00:00","name_by_user":null,"name":"Wall","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"67.116.10","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"office","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:03:bd:b7:a4"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"429e3ba982e2ac9a10305de4f60f458a","identifiers":[["hue","332f97c1-c3c9-4af1-8f88-875975004758"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCT016)","model_id":null,"modified_at":"2025-07-23T18:10:12.037621+00:00","name_by_user":null,"name":"office stand","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"1.116.8","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"lower_level","config_entries":["af0af6556b7127ec55b705b00954e370"],"config_entries_subentries":{"af0af6556b7127ec55b705b00954e370":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"379ebe296db8e9bfb7915812e8c9d0a6","identifiers":[["zwave_js","4235657418-1-0:1:1"],["zwave_js","4235657418-1"]],"labels":[],"manufacturer":"Sigma Designs (Former Zensys)","model":"HUSBZB-1","model_id":null,"modified_at":"2024-12-18T05:39:21.544444+00:00","name_by_user":null,"name":"QuickStick Combo","primary_config_entry":"af0af6556b7127ec55b705b00954e370","serial_number":null,"sw_version":"4.32","via_device_id":null},
      {"area_id":null,"config_entries":["98b0a26739b60943b3571137cf6c2caa"],"config_entries_subentries":{"98b0a26739b60943b3571137cf6c2caa":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0b64623fd16c66d9c79a5ed263edd9ec","identifiers":[["mobile_app","80e8bbd7d8e50fc8"]],"labels":[],"manufacturer":"samsung","model":"SM-S928U","model_id":null,"modified_at":"2024-12-18T05:36:59.886780+00:00","name_by_user":null,"name":"SM-N986U","primary_config_entry":"98b0a26739b60943b3571137cf6c2caa","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d28147915133f1742d37cf50f47df1bc","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-29T11:23:10.105590+00:00","name_by_user":null,"name":"Samba share","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"12.5.2","via_device_id":null},
      {"area_id":"office","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aaccd7e95b10b07509a90d9bfb6230f2","identifiers":[["lutron_caseta",64027057]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.286351+00:00","name_by_user":null,"name":"Office Spot Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6e44b01a5a22c58f316d0a9fb4c17002","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-05-22T18:27:36.828669+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"5.19.3","via_device_id":null},
      {"area_id":null,"config_entries":["b344770307f48a6c2420e950862be48e"],"config_entries_subentries":{"b344770307f48a6c2420e950862be48e":[null]},"configuration_url":null,"connections":[["mac","cc:d4:2e:22:66:ff"],["mac","cc:d4:2e:22:66:fe"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d67331ec61e18c394f8a8117d07e6d26","identifiers":[["yamaha_musiccast","CCD42E2266FE"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"TSR-700","model_id":null,"modified_at":"2025-09-20T11:58:39.868737+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"b344770307f48a6c2420e950862be48e","serial_number":null,"sw_version":1.77,"via_device_id":null},
      {"area_id":"office","config_entries":["683c6ebf30f12ea38358879a739934e9"],"config_entries_subentries":{"683c6ebf30f12ea38358879a739934e9":[null]},"configuration_url":null,"connections":[["mac","4c:1b:86:70:7d:60"],["mac","4c:1b:86:70:7d:61"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b54b242062c3edd71b101c4980de98d1","identifiers":[["yamaha_musiccast","4C1B86707D60"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"WX-021","model_id":null,"modified_at":"2024-12-18T05:37:00.178266+00:00","name_by_user":null,"name":"Den","primary_config_entry":"683c6ebf30f12ea38358879a739934e9","serial_number":null,"sw_version":2.07,"via_device_id":null},
      {"area_id":"patio","config_entries":["c513df9fdc36d736e8eaf2a8972d5b1c"],"config_entries_subentries":{"c513df9fdc36d736e8eaf2a8972d5b1c":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0b2991c5eb076515d72a7cff2f409393","identifiers":[["ring","54e01912931c"]],"labels":[],"manufacturer":"Ring","model":"Doorbell 3 Plus","model_id":null,"modified_at":"2024-12-18T05:36:59.574781+00:00","name_by_user":null,"name":"Front Door","primary_config_entry":"c513df9fdc36d736e8eaf2a8972d5b1c","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["992bb5435f20aa5e8da62de1fb2c1e98"],"config_entries_subentries":{"992bb5435f20aa5e8da62de1fb2c1e98":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ba4b402c06c4f0c1daac01408061d523","identifiers":[["spotify","aci5ddy8oeyw1d18vg2xjxr5m"]],"labels":[],"manufacturer":"Spotify AB","model":"Spotify premium","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Spotify Cohiba","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9df4f013c267c4821dec4e08b5505c0e","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-29T11:23:10.105930+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"9.18.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8c8cb3ec19433617b28eccaae51fe3b8","identifiers":[["lutron_caseta",57782997]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.286873+00:00","name_by_user":null,"name":"Living Room Sconces","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"dining_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b611edd8217a1fea942812be909b251a","identifiers":[["lutron_caseta",65275123]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.288362+00:00","name_by_user":null,"name":"Dining Room Pendants","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"downstairs_hallway","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c336fa8338950c93d5c29dd4f37287a1","identifiers":[["lutron_caseta",66636393]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.289101+00:00","name_by_user":null,"name":"Downstairs Hallway Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":null,"config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"25b3177393fcf1d076742724c98ae937","identifiers":[["lutron_caseta",68142805]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-15OUT (OutdoorPlugInSwitch)","model_id":null,"modified_at":"2025-12-29T14:30:02.218258+00:00","name_by_user":"Plug_Lutron Cord","name":"Patio Pathway Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"office","config_entries":["27b231c56b49d93ef21d9512971d387a"],"config_entries_subentries":{"27b231c56b49d93ef21d9512971d387a":[null]},"configuration_url":null,"connections":[["zigbee","00:15:8d:00:06:c5:30:0b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"156202b790898fe051ab2f6fbc37b507","identifiers":[["zha","00:15:8d:00:06:c5:30:0b"]],"labels":[],"manufacturer":"LUMI","model":"lumi.sensor_motion.aq2","model_id":null,"modified_at":"2024-12-18T05:37:11.406853+00:00","name_by_user":"Office.sensor_motion.aq2","name":"LUMI lumi.sensor_motion.aq2","primary_config_entry":"27b231c56b49d93ef21d9512971d387a","serial_number":null,"sw_version":null,"via_device_id":"3d128b4078f71446b77a0989a4858006"},
      {"area_id":null,"config_entries":["27b231c56b49d93ef21d9512971d387a"],"config_entries_subentries":{"27b231c56b49d93ef21d9512971d387a":[null]},"configuration_url":null,"connections":[["zigbee","b0:ce:18:14:03:6b:e4:03"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40d64170900543359de81ec1489c789d","identifiers":[["zha","b0:ce:18:14:03:6b:e4:03"]],"labels":[],"manufacturer":"sengled","model":"E1C-NB7","model_id":null,"modified_at":"2025-12-29T14:40:10.966632+00:00","name_by_user":"Plug_One","name":"sengled E1C-NB7","primary_config_entry":"27b231c56b49d93ef21d9512971d387a","serial_number":null,"sw_version":"0x0000001a","via_device_id":"3d128b4078f71446b77a0989a4858006"},
      {"area_id":"office","config_entries":["27b231c56b49d93ef21d9512971d387a"],"config_entries_subentries":{"27b231c56b49d93ef21d9512971d387a":[null]},"configuration_url":null,"connections":[["zigbee","00:15:8d:00:06:f8:42:39"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5b8fa0108093da9788be63518f410159","identifiers":[["zha","00:15:8d:00:06:f8:42:39"]],"labels":[],"manufacturer":"LUMI","model":"lumi.weather","model_id":null,"modified_at":"2024-12-18T05:37:11.407806+00:00","name_by_user":"Humi.2","name":"LUMI lumi.weather","primary_config_entry":"27b231c56b49d93ef21d9512971d387a","serial_number":null,"sw_version":null,"via_device_id":"3d128b4078f71446b77a0989a4858006"},
      {"area_id":null,"config_entries":["27b231c56b49d93ef21d9512971d387a"],"config_entries_subentries":{"27b231c56b49d93ef21d9512971d387a":[null]},"configuration_url":null,"connections":[["zigbee","b0:ce:18:14:03:6b:e5:88"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"929afcff02c26ec9b031ab6aa8f6d681","identifiers":[["zha","b0:ce:18:14:03:6b:e5:88"]],"labels":[],"manufacturer":"sengled","model":"E1C-NB7","model_id":null,"modified_at":"2025-12-29T14:40:56.071512+00:00","name_by_user":"Plug_Two","name":"sengled E1C-NB7","primary_config_entry":"27b231c56b49d93ef21d9512971d387a","serial_number":null,"sw_version":"0x0000001a","via_device_id":"3d128b4078f71446b77a0989a4858006"},
      {"area_id":"kitchen","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2aab533c5110b62a1427dfab4c132216","identifiers":[["lutron_caseta",66636406]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.289684+00:00","name_by_user":null,"name":"Kitchen Main Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"patio","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0b:ad:6a:19"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7bd4ee12ee20f8ae3efec6aedcdb7c1","identifiers":[["hue","712e46ff-8883-4466-97ea-7d6b4d5ba75a"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue outdoor wall (1743630V7)","model_id":null,"modified_at":"2025-11-24T22:37:22.986182+00:00","name_by_user":null,"name":"Patio Flood","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"1.122.8","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"bedroom","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0d:26:90:3d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2f32b96620fbce5110115015610a13b4","identifiers":[["hue","abca0c4a-5c1c-4c33-bcc9-a00e80da317d"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue dimmer switch (RWL022)","model_id":null,"modified_at":"2025-10-17T18:47:25.557788+00:00","name_by_user":null,"name":"Bedroom Dimmer","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"2.77.39","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"patio","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:03:8a:cc:e9"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"adad7959898a2281ca00a03023073575","identifiers":[["hue","e7dd4513-2835-4a60-9d92-638e9f56a9d8"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCT016)","model_id":null,"modified_at":"2025-12-17T02:48:30.790635+00:00","name_by_user":null,"name":"Patio L","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"1.116.8","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"master_bedroom","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"114de52ebc3a1c7eedec3e5956414d10","identifiers":[["lutron_caseta",66636429]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.290225+00:00","name_by_user":null,"name":"Hallway Main Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0b:a0:81:23"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1ecdf4ca415181fe24961229860fb35a","identifiers":[["hue","e8b0d0e5-f4e9-4878-8629-bf69200fa3b0"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue Smart button (ROM001)","model_id":null,"modified_at":"2025-01-15T19:43:45.305413+00:00","name_by_user":null,"name":"Hue Smart button 1","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"2.77.39","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"bedroom","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0c:4a:18:5b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3609d0c0e6862d7ef2366e07b7becd1a","identifiers":[["hue","1d1be4e1-93c7-4b48-9321-32b166e3930d"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCA009)","model_id":null,"modified_at":"2025-07-17T18:27:18.715375+00:00","name_by_user":null,"name":"Bed Right","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"1.122.8","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"bedroom","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0c:4a:28:e7"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"38fced84046ec6367b4b3ed2dd325283","identifiers":[["hue","ff3e2008-8ddf-4453-8a48-1a46a22a2331"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCA009)","model_id":null,"modified_at":"2025-07-17T18:27:14.564714+00:00","name_by_user":null,"name":"Bed Left","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"1.122.8","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"dining_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"03ac9754db584fc003eb3e5b8f1443b3","identifiers":[["lutron_caseta",94775694]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.290745+00:00","name_by_user":null,"name":"Dining Room Bar","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d7c6e82d98594188b8c0dc7e0329c250","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-08-28T18:32:38.906314+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"2025.7.1","via_device_id":null},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"676f570e334039aa63a0df274ad2d9e0","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-07-08T09:09:44.153585+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"2025.06.2","via_device_id":null},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"386f44a22a5e268af711f359312429fa","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-12-18T05:36:36.918826+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["4b7e491dbce1347063d7ba99a5add961"],"config_entries_subentries":{"4b7e491dbce1347063d7ba99a5add961":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ec14831c86e6a90a3ed26b9034e6167f","identifiers":[["sun","4b7e491dbce1347063d7ba99a5add961"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-18T05:36:54.470027+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"4b7e491dbce1347063d7ba99a5add961","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["b344770307f48a6c2420e950862be48e"],"config_entries_subentries":{"b344770307f48a6c2420e950862be48e":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5940f35b5163ac457fff02674b0664ba","identifiers":[["yamaha_musiccast","CCD42E2266FE_zone2"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"TSR-700","model_id":null,"modified_at":"2025-09-20T11:58:39.878862+00:00","name_by_user":null,"name":"Patio","primary_config_entry":"b344770307f48a6c2420e950862be48e","serial_number":null,"sw_version":1.77,"via_device_id":"d67331ec61e18c394f8a8117d07e6d26"},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"70d6f79104a68cafba31a63ea504261e","identifiers":[["hue","adebda6a-bf17-4cd6-83d7-b4b91ab249a5"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue tap switch (ZGPSWITCH)","model_id":null,"modified_at":"2024-12-18T05:36:55.083601+00:00","name_by_user":null,"name":"Hall Switch","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":"0.0.0","via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"office","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a8bd61ef435ca402a48b274b8e12462","identifiers":[["hue","fa12b97c-b844-430f-a590-1052e1b82fcd"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-18T05:36:55.086026+00:00","name_by_user":null,"name":"Office","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7d6551e2372337138a01cd90c2da135f","identifiers":[["hue","93485dfe-9b82-4f3c-985a-6cfc01140669"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Zone","model_id":null,"modified_at":"2025-12-28T21:54:54.367290+00:00","name_by_user":"Patio Hue","name":"Patio","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"hall","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"284f460290a4e02f3d5d3f24a0adacd3","identifiers":[["hue","45003c94-60ff-49a3-8508-54bdef531883"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-18T05:36:55.085353+00:00","name_by_user":null,"name":"Hall","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"living","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fb83bfec59e15be9145c1f813e4297ab","identifiers":[["hue","6e65dc9e-d812-4e43-bd71-a3fb4440143f"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-18T05:36:55.085688+00:00","name_by_user":null,"name":"Living","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"bedroom","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"604a995ae3dee0ccbaffd8a654e4127e","identifiers":[["hue","78e60323-1a47-44ce-bf9b-6215b7518aec"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-18T05:36:55.085861+00:00","name_by_user":null,"name":"Bedroom","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"415d44ed676bc68499ecf9edff90501c","identifiers":[["hue","a3fde504-b785-478d-afed-ab22c39aeb2f"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Zone","model_id":null,"modified_at":"2024-12-18T05:36:55.086386+00:00","name_by_user":null,"name":"Downstairs Whites","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"patio","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f1d1ae4b7e546275234596f1747b1daf","identifiers":[["hue","1d6c16f7-7d12-4b40-90c8-195127c8df73"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-12-28T21:54:18.855122+00:00","name_by_user":"Patio 4","name":"Patio","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"julia_s_room","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d06467a66be4c93d9f5057097f11a428","identifiers":[["hue","57c7b3ef-328c-4df8-b657-d00d5f9ea8b5"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-18T05:36:55.085530+00:00","name_by_user":null,"name":"Julia's room","primary_config_entry":"5e14e18851985e63703fec757d7ed265","serial_number":null,"sw_version":null,"via_device_id":"0e1f5cf23ad99a549bd7b25f2e12201d"},
      {"area_id":"living_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc3c15f853fb9794ad76e7647422798a","identifiers":[["lutron_caseta",48530196]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2024-12-18T05:36:52.183502+00:00","name_by_user":null,"name":"Living Room PicoTable","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"downstairs_hallway","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bd565136f8fdf974be4130ec40a4fbae","identifiers":[["lutron_caseta",60438665]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2024-12-18T05:36:52.183773+00:00","name_by_user":null,"name":"Downstairs Hallway Pico","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"kitchen","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"09ef380be82dbaeff419540aeb9f955c","identifiers":[["lutron_caseta",60570597]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2024-12-18T05:36:52.184004+00:00","name_by_user":null,"name":"Kitchen Pico","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"hallway","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e3d5148e2465ea6fec0596f70e9e6268","identifiers":[["lutron_caseta",67943605]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2024-12-18T05:36:52.184226+00:00","name_by_user":null,"name":"Hallway Pico","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"dining_room","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cfc44ee091f5aab9708c061219017e84","identifiers":[["lutron_caseta",82273429]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2024-12-18T05:36:52.184445+00:00","name_by_user":null,"name":"Dining Room Pico","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":null,"config_entries":["07e21292ff78993ae7d91907af56692f"],"config_entries_subentries":{"07e21292ff78993ae7d91907af56692f":[null]},"configuration_url":null,"connections":[["mac","18:82:8c:40:55:e6"],["mac","18:82:8c:40:55:e7"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cc5f03bf57651a255045c4a80af44511","identifiers":[["yamaha_musiccast","18828C4055E6"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"YAS-408","model_id":null,"modified_at":"2025-05-22T18:30:22.311305+00:00","name_by_user":null,"name":"TV","primary_config_entry":"07e21292ff78993ae7d91907af56692f","serial_number":null,"sw_version":5.09,"via_device_id":null},
      {"area_id":null,"config_entries":["6fc303f93e2fc3589fd49d23d1cf552c"],"config_entries_subentries":{"6fc303f93e2fc3589fd49d23d1cf552c":[null]},"configuration_url":null,"connections":[["bluetooth","E4:5F:01:19:CE:2B"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"233f3112f5e79355f5dd666258245fdb","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-05-28T05:02:50.518716+00:00","name_by_user":null,"name":"hci0 (E4:5F:01:19:CE:2B)","primary_config_entry":"6fc303f93e2fc3589fd49d23d1cf552c","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":"hallway","config_entries":["df0e42d923f81eeaa71888f2d3e3a6db"],"config_entries_subentries":{"df0e42d923f81eeaa71888f2d3e3a6db":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e213085faaa50f7fa4751bceb66ae3d","identifiers":[["ibeacon","ef090000-11d6-42ba-93b8-9dd7ec090aa9_1_58010_F8:08:1E:EC:B8:E4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"s B8E4","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["8d14c55de912d3b138c7629642677a7a"],"config_entries_subentries":{"8d14c55de912d3b138c7629642677a7a":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6b1605c580c3c30c1ccd49854efdf738","identifiers":[["met","8d14c55de912d3b138c7629642677a7a"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-12-18T05:37:00.209136+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"8d14c55de912d3b138c7629642677a7a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"loft","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"98f75abcaeb3b60016dcd9c12889e2c5","identifiers":[["lutron_caseta",81903469]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2024-12-18T05:36:52.184662+00:00","name_by_user":null,"name":"Loft Pico","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"loft","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75d00d0d5b72940c8ad108bb7627fcf4","identifiers":[["lutron_caseta",94763489]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PD-6WCL-XX (WallDimmer)","model_id":null,"modified_at":"2024-12-18T05:36:59.291352+00:00","name_by_user":null,"name":"Loft Main Lights","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"office","config_entries":["e7f63c8e83a721b04167d11ce023d995","0d0696e90f9262dcf827340f107e9eab"],"config_entries_subentries":{"e7f63c8e83a721b04167d11ce023d995":[null],"0d0696e90f9262dcf827340f107e9eab":[null]},"configuration_url":null,"connections":[["upnp","uuid:01e3dcbd-e0d4-4da1-8ff7-54021ae43841"],["mac","c8:12:0b:85:02:ef"],["mac","a0:d7:f3:d8:6c:d0"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cb596ecc06c06980222088a5b34e71ae","identifiers":[["samsungtv","ef036400-11e8-43b5-8037-a53afb595c59"]],"labels":[],"manufacturer":"Samsung","model":"LS43CG702NNXZA","model_id":"LS43CG702NNXZA","modified_at":"2025-01-15T00:39:01.488281+00:00","name_by_user":null,"name":"43&quot; Odyssey Neo G7","primary_config_entry":"0d0696e90f9262dcf827340f107e9eab","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["8eca8557c13de62df5f3f624d8d27fa6"],"config_entries_subentries":{"8eca8557c13de62df5f3f624d8d27fa6":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"144166d19de6fa052aa76b5fc06c22cb","identifiers":[["mobile_app","b7a57a3db5d40546"]],"labels":[],"manufacturer":"samsung","model":"SM-S928U","model_id":null,"modified_at":"2025-09-28T04:44:04.131275+00:00","name_by_user":null,"name":"JBs24Ultra","primary_config_entry":"8eca8557c13de62df5f3f624d8d27fa6","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":"office","config_entries":["e7f63c8e83a721b04167d11ce023d995"],"config_entries_subentries":{"e7f63c8e83a721b04167d11ce023d995":[null]},"configuration_url":null,"connections":[["upnp","uuid:01e3dcbd-e0d4-4da1-8ff7-54021ae43841"],["mac","a0:d7:f3:d8:6c:d0"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"abb04f09401e7e210c53353d5e199fe0","identifiers":[],"labels":[],"manufacturer":"Samsung Electronics","model":"LS43CG702NNXZA","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"43\" Odyssey Neo G7","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["be7035898d5191e67ba6c094bf6b342b"],"config_entries_subentries":{"be7035898d5191e67ba6c094bf6b342b":[null]},"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"2024-12-22T04:06:37.731631+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a2408c6726c7b97d5185d815f56a28d6","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-28T18:32:38.905798+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"be7035898d5191e67ba6c094bf6b342b","serial_number":null,"sw_version":"8.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K3RZAP78DNNKG4EWEC22W25F"],"config_entries_subentries":{"01K3RZAP78DNNKG4EWEC22W25F":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-08-28T18:34:05.034449+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"66796d9de3c79afe9e243fd9302daf24","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-28T18:34:05.034581+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K3RZAP78DNNKG4EWEC22W25F","serial_number":null,"sw_version":"2025.7.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JFP8R3JPJ1F9GBDP5HW766HY"],"config_entries_subentries":{"01JFP8R3JPJ1F9GBDP5HW766HY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-28T18:08:52.673885+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"d372afa5b376b539a31496fcb518c33f","identifiers":[["matter","deviceid_C260B68FA4E4F516-0000000000000001-MatterNodeDevice"],["matter","serial_U20250409000000218"]],"labels":[],"manufacturer":"DEWENWILS","model":"DEWENWILS 3 -Zone Transformer","model_id":"3329","modified_at":"2025-10-05T22:41:46.758436+00:00","name_by_user":null,"name":"DEWENWILS 3 -Zone Transformer","primary_config_entry":"01JFP8R3JPJ1F9GBDP5HW766HY","serial_number":"U20250409000000218","sw_version":"1.10","via_device_id":null},
      {"area_id":"office","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-28T18:39:56.380356+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"99ccad1b5513d462374bfb509b0cb3f4","identifiers":[["lutron_caseta",154854581]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)","model_id":null,"modified_at":"2025-12-28T18:39:56.380482+00:00","name_by_user":null,"name":"Office Pico","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":"office","config_entries":["b4889180a5af3328130b3add61eab331"],"config_entries_subentries":{"b4889180a5af3328130b3add61eab331":[null]},"configuration_url":"https://device-login.lutron.com","connections":[],"created_at":"2025-12-28T18:40:04.196217+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a704b8d9b0b88391beb667335b2bc6b7","identifiers":[["lutron_caseta",72413787]],"labels":[],"manufacturer":"Lutron Electronics Co., Inc","model":"SYERX-B-X (SerenaEssentialsRollerShade)","model_id":null,"modified_at":"2025-12-28T18:40:04.196423+00:00","name_by_user":null,"name":"Office shade","primary_config_entry":"b4889180a5af3328130b3add61eab331","serial_number":null,"sw_version":null,"via_device_id":"be49e2e32d346c625ebc9e3e769c6961"},
      {"area_id":null,"config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs/repository/234022648","connections":[],"created_at":"2025-12-28T19:37:57.445104+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"11bed7eecdf0851b7c505d3ca5aa37e2","identifiers":[["hacs","234022648"]],"labels":[],"manufacturer":"JuanMTech","model":"theme","model_id":null,"modified_at":"2025-12-28T19:37:57.445221+00:00","name_by_user":null,"name":"Google Dark Theme","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs/repository/186765704","connections":[],"created_at":"2025-12-28T19:37:57.446387+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f195d4d32e0ee9c58cf724df3bac8f3d","identifiers":[["hacs","186765704"]],"labels":[],"manufacturer":"nervetattoo","model":"plugin","model_id":null,"modified_at":"2025-12-28T19:37:57.446467+00:00","name_by_user":null,"name":"Banner Card","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs/repository/192732636","connections":[],"created_at":"2025-12-28T19:37:57.448361+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"df6eab1d0a53204850ac35319e4a79c8","identifiers":[["hacs","192732636"]],"labels":[],"manufacturer":"bramkragten","model":"plugin","model_id":null,"modified_at":"2025-12-28T19:37:57.448606+00:00","name_by_user":null,"name":"Weather Card","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs/repository/168744428","connections":[],"created_at":"2025-12-28T19:37:57.449463+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"01419efcc36b72414590af3f2345084b","identifiers":[["hacs","168744428"]],"labels":[],"manufacturer":"ljmerza","model":"plugin","model_id":null,"modified_at":"2025-12-28T19:37:57.449550+00:00","name_by_user":null,"name":"Light Entity Card","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"lower_level","config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f42bd581d6ed35267b39a5b75a1d3555","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-12-28T20:23:38.660825+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs/repository/234032927","connections":[],"created_at":"2025-12-28T19:37:57.451563+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a5e3e7e515758fcdcb5a24bd06991bca","identifiers":[["hacs","234032927"]],"labels":[],"manufacturer":"JuanMTech","model":"theme","model_id":null,"modified_at":"2025-12-28T19:37:57.451650+00:00","name_by_user":null,"name":"Google Light Theme","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDK5391KD7ZAHS3S7J7MKDX6"],"config_entries_subentries":{"01KDK5391KD7ZAHS3S7J7MKDX6":[null]},"configuration_url":"homeassistant://hacs/repository/139664351","connections":[],"created_at":"2025-12-28T19:37:57.452965+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"52c5ddf9c0b941e5d33a6fc1a70dd3c0","identifiers":[["hacs","139664351"]],"labels":[],"manufacturer":"alandtse, keatontaylor","model":"integration","model_id":null,"modified_at":"2025-12-28T19:37:57.453093+00:00","name_by_user":null,"name":"Alexa Media Player","primary_config_entry":"01KDK5391KD7ZAHS3S7J7MKDX6","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","00:00:00:00:00:42:68:dc"]],"id":"0ee72b34ea5925505a8bb0e49133835d","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["8d14c55de912d3b138c7629642677a7a"],"config_entries_subentries":{"8d14c55de912d3b138c7629642677a7a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["met"]],"id":"2319aea38a552f8b7491bb6ee50d12ab","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"patio","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:09:23:7b:a2"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","9a6f360e-f724-45a0-8943-defe47f7dc70"]],"id":"743ac58ef12e5fc4d34e4bc1f3b0f5b3","labels":[],"modified_at":"2025-12-17T02:49:46.981912+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"patio","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:09:23:5a:ea"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","197c6c23-1abb-496c-b2f7-51d4ffbc6829"]],"id":"d56cda0b5b53dfdc3ae8d054678b2b88","labels":[],"modified_at":"2025-12-17T02:49:57.746201+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"","config_entries":[],"config_entries_subentries":{},"connections":[["upnp","uuid:1c463077-b16f-4dd9-a63e-ca2de570ae0c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["upnp","uuid:1c463077-b16f-4dd9-a63e-ca2de570ae0c"]],"id":"c86c5f1609a5e1c00f8ce50a19a3d7c3","labels":[],"modified_at":"2025-12-28T20:06:47.354090+00:00","name_by_user":null,"orphaned_timestamp":1766952407.3539977},
      {"area_id":"living","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","ff:ff:00:0f:e7:fd:5e:84"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","b7cd7314-f0bc-4d11-84f0-c86af5bcad3a"]],"id":"5b97ebc503421e086a97bf4ad7ac6c96","labels":[],"modified_at":"2025-12-28T20:14:49.885210+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"hall","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:b3:0d:a2"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","67ba077d-a73d-4a55-a202-059573f045ff"]],"id":"c9b09b510612f898d1925fe00c8ae8c9","labels":[],"modified_at":"2025-12-28T20:15:48.416019+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"hall","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:9a:b3:50"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","8558c278-7245-4750-a727-47d165ea27d3"]],"id":"3a74c4737ce5367f33e9d32647f9b949","labels":[],"modified_at":"2025-12-28T20:15:56.956366+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"julia_s_room","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:00:f8:78:cd"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","c52feb8a-0a8b-4056-b5dd-971351a9e858"]],"id":"3e2ad3477416ed0026c75bb5d5ce14a6","labels":[],"modified_at":"2025-12-28T20:16:06.928867+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"living","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:91:0d:9f"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","27909996-6a54-442c-a2e8-d01552c5db4b"]],"id":"f6c79cbf650f522180f374be3a2c7b57","labels":[],"modified_at":"2025-12-28T20:16:17.606955+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"living","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:00:f8:78:00"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","9865b14a-5e64-4550-9090-5033d02d0fb1"]],"id":"1c4a2d77ca8765aefc4055449f13cb13","labels":[],"modified_at":"2025-12-28T20:16:26.242385+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"living","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:c1:58:3e"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","5470c52f-8128-430e-a297-503a45a92028"]],"id":"bb1184e49b410d8f6cf33ee7e1d97e25","labels":[],"modified_at":"2025-12-28T20:16:32.770972+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"living","config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:98:96:f3"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","4583bfbe-61f7-442c-b5c6-a3635d097be1"]],"id":"de9f709ee2cb3158f9e032ee136c23e0","labels":[],"modified_at":"2025-12-28T20:16:39.143082+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:00:de:8b:19"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","88d1aa24-0e0b-4fec-8f34-746a2262edb4"]],"id":"58b624cf1af381713804a2d9128b856e","labels":[],"modified_at":"2025-12-28T20:16:50.175820+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:9a:e4:35"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","9eab7389-7a2c-4312-8e6b-039a3dc27bfa"]],"id":"eac037b843108d89415109a0d20ab4c8","labels":[],"modified_at":"2025-12-28T20:16:56.100399+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["5e14e18851985e63703fec757d7ed265"],"config_entries_subentries":{"5e14e18851985e63703fec757d7ed265":[null]},"connections":[["mac","00:17:88:01:03:c1:6a:73"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hue","e4c5b146-ce94-4efe-bbf0-cceb3df3dc7b"]],"id":"62df8408967a73a14c4032fb5ec61072","labels":[],"modified_at":"2025-12-28T20:17:02.373244+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}